/* packageAnswer/pages/testTitle/testTitle.wxss */
.backgroundImage {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: -100;
  background: #EFEFEF;
}

.backgroundImage image {
  width: 100%;
  height: inherit;
}

.userCard {
  position: relative;
  max-width: 700px;
  height: 139px;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
}


.cardContent {
  padding: 20px;
  height: 139px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  z-index: 999;
  /*这里是给chrome用的*/
  transform: translateZ(1000px);
  /*这里是给safari用的*/
  /* z-index: 1; */
  /* backdrop-filter: blur(11px); */
  /* box-shadow: 0px 0px 10px #ccc; */
}

.backgroundWhite {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: -100;
  /*这里是给chrome用的*/
  transform: translateZ(-100px);
  /*这里是给safari用的*/
}

.CardBackground {
  position: absolute;
  bottom: -10px;
  width: 100%;
  max-width: 700px;
  z-index: -100;
  /*这里是给chrome用的*/
  transform: translateZ(-100px);
  /*这里是给safari用的*/
}

.CardBackground image {
  width: 101%;
}
.cardItem {
  display: flex;
}
.avatar {
  width: 80px;
  height: 80px;
  border-radius: 80px;
  overflow: hidden;
}

.avatar image {
  width: 80px;
  height: 80px;
  background-color: khaki;
}

.information {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  justify-content: center;
}

.informationItem {
  display: flex;
  justify-content: space-between;
}

.information .title {
  font-size: 22px;
  font-weight: 800;
  color: #3D655E;
}

.information .content {
  font-size: 16px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 10px;
}

/* points */
.points {
  position: relative;
  width: calc(100% - 20px);
  max-width: 700px;
  margin: 20px 10px;
  border-radius: 10px;
  overflow: hidden;
}

.pointsContent {
  width: calc(100% - 40px);
  max-width: 700px;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  z-index: 999;
  /*这里是给chrome用的*/
  transform: translateZ(1000px);
  /*这里是给safari用的*/
}

.pointsBackground {
  position: absolute;
  bottom: -10px;
  width: 100%;
  z-index: -100;
  /*这里是给chrome用的*/
  transform: translateZ(-100px);
  /*这里是给safari用的*/
}

.pointsBackground image {
  width: 100%;
}

.pointsItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pointsTitle {
  display: flex;
  align-items: center;
}

.pointsTitle text {
  font-size: 18px;
  font-weight: 700;
}

.pointsData {
  font-size: 20px;
  font-weight: 800;
  margin-top: 5px;
}

.bottom {
  width: 100%;
  /* padding-top: 105px; */
  padding-bottom: 90px;
  display: flex;
  justify-content: center;

}
.startAnswerButton{
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 49px;
  background-color: #62D9A3;
  color: #fff;
  font-size: 18px;
  font-weight: 900;
  line-height: 49px;
  border-radius: 18px;
}

.startAnswerText{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  font-weight: 900;
  width: 276px;
}